<!Doctype html>

<html>

<head>
		<title> 방구석 홈카페 </title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<style>
 		body{margin: auto;display: block;background: #fffae6;}

 		h1{ font-family: 'Noto Sans KR'; sans-serif; font-weight:Bold; color: #726154; font-size: 30px; }
 		h2{ font-family: 'Noto Sans KR'; sans-serif ; font-weight: lighter; ; font-size: 20px;line-height: 23px; line-height: 1.8;}
 		p{ font-family: 'Noto Sans KR'; sans-serif; thin 100;}
		img{display: block;margin: auto;margin-top: 150px;margin-bottom: 30px; width:850px; border-radius: 10%}

		footer {margin:auto; background: #726154; width: 900px; height: 40px;text-align: center; padding-top: 20px; padding: 50px; adding-right: 150px; padding-left: 150px; color: #ffffff; font-family: 'Nanum Myeongjo'}

		div{width: 950px; padding: 50px;  margin: auto; color: #555555; text-align: center; padding-top: 150px; border:30px; border-color:#799b78;background: white; }
		section{margin: auto;background: white; padding-bottom: 300px;}
		hr {margin: auto; width: 40%; margin-top: 40px; margin-bottom: 50px; color:#726154; border:dotted 5px #726154 ; }
		.header{font family:font-family: 'Noto Sans KR', sans-serif ; thin 100; width:750px; margin:auto; padding: 10px; height: 150px;color:#565656;padding-top: 50px; padding-bottom: 50px; margin-bottom: 100px}
		.vertical{writing-mode:tb-rl;}
		.playfair{font-family: 'Playfair Display'; serif; font-size: 40px; color:#726154;}
		.wrap{width: 1000px; margin: auto; }
		li{list-style-type: none; width: 100px; height: 44px; color: #3EB489; background: white; float: right; text-align: center; line-height: 44px;}
		
		li a{text-decoration: none; color: #a37246; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: 726154; font-weight: bold; transition: all 0.2s;}
		li a:hover{background: #fffae6; color: #726154; }
		nav ul{text-align: right; margin:0; padding:0;}
		nav li{list-style-type: none; width: 100px; height: 44px;
			background: white; display: inline-block; 
			text-align: center; line-height: 44px;}

		.img1-01-01{width: 1000px;}

</style>

<body>
	

<div class="wrap">

	<nav>
		<ul>
			
			<li><a href="#Review">Review</a></li>
			<li><a href="Product">Product</a></li>
			<li><a href="#Main">Main</a></li>
			
		</ul>

	
		
		<img src="1-01-01.jpg" class="img1-01-01">
		<section id="Main">


				<h1 class="playfair"> Small Luxary for me </h1>
				<h1> 작은 소품으로 꾸며보는 홈카페 체험후기</h1>
				

	    </section>

	    <section id="Product">
	    	<h1 class="playfair"> Products </h1>
	    	<h1> 상품구성 </h1>
	    	<h2> 빈티지컵 / 우드플레이트 / 우드스푼 / 라탄매트 / 흰천 / 조화 한송이</h2>
	    	<img src="5.jpg">
	    	<img src="2.jpg">
	    	<img src="3.jpg">
	    	<img src="8.jpg">

	    </section>

 		<section id="Review">
 			<h1 class="playfair"> Review </h1>
	    	<h1> 후기 </h1>



 			<img src="6.jpg">

	    	<h2> 카페 가기는 돈이 아깝고 집에서 카페 분위기는 내고 싶을때,<br>
			“방구석 홈카페” 패키지를 이용하면 딱일 것 같다. <br>
			아무것도 고민할 필요 없이 음식과 음료를 키트에 담으면 되니까.<br>
			</h2>
					
				<h2>이 패키지만으로 홈카페를 3분만에 완성 시킬 수 있었다.<br> 
				좋아하는 음악을 잔잔히 틀어놓고 음료와 음식을  <br>
				세팅해서 즐기니 기분이 전환되는듯 하였다. <br>
				익숙했던 나만의 공간이 새롭게 다가왔다.<br>
				</h2>

 			


 		</section>


</div>

<footer>
	copyright&copy@2019 한경대학교 디자인학과 최유미. 모든 권리 보유.
</footer>

</body>
</html>
